spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/labexam
spring.datasource.username=root
spring.datasource.password=Rvps@1921
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
server.port=8520



# Set the maximum allowed file size (in bytes)
spring.servlet.multipart.max-file-size=500MB
# Set the maximum allowed request size (in bytes)
spring.servlet.multipart.max-request-size=500MB